; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Spider Solitaire"
run/main_scene="res://scenes/main_menu/menu.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.png"

[autoload]

Gamestate="*res://general/singletons/gamestate.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/handheld/orientation=4

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-git-plugin/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "gray",
"res://assets/": "yellow",
"res://general/": "blue",
"res://localization/": "yellow",
"res://scenes/": "blue"
}

[internationalization]

locale/translations=PackedStringArray("res://localization/localizations.de.translation", "res://localization/localizations.en.translation")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
