[gd_scene load_steps=4 format=3 uid="uid://bemlh5bqxgpof"]

[sub_resource type="GDScript" id="GDScript_x81n6"]
script/source = "extends Control

signal menu_pressed
signal replay_pressed
signal newgame_pressed
signal quit_pressed


func _on_menu_pressed() -> void:
	menu_pressed.emit()


func _on_replay_pressed() -> void:
	replay_pressed.emit()


func _on_newgame_pressed() -> void:
	newgame_pressed.emit()


func _on_quit_pressed() -> void:
	quit_pressed.emit()
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_af0nt"]
bg_color = Color(0, 0, 0, 0.196078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2mu73"]
bg_color = Color(0, 0, 0, 0.627451)

[node name="WinScreenContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_x81n6")
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_af0nt")
metadata/_edit_lock_ = true

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2mu73")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "WIN_TITLE"
horizontal_alignment = 1

[node name="Button" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "WIN_REPLAY_GAME"

[node name="Button2" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "WIN_NEW_GAME"

[node name="Button3" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "WIN_MENU"

[node name="Button4" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
focus_mode = 0
text = "MENU_EXIT"

[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/Button" to="." method="_on_replay_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/Button2" to="." method="_on_newgame_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/Button3" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer2/Button4" to="." method="_on_quit_pressed"]
