[gd_scene load_steps=12 format=3 uid="uid://byhxxdlegf4rs"]

[ext_resource type="Script" path="res://scenes/game/objects/ui_card.gd" id="1_nltsn"]
[ext_resource type="Texture2D" uid="uid://b4s4c1fp51qec" path="res://assets/img/card-backside.png" id="2_x01l0"]
[ext_resource type="Shader" path="res://scenes/game/objects/ui_card.gdshader" id="3_87lip"]
[ext_resource type="Texture2D" uid="uid://cukqatyhruq8m" path="res://assets/img/cards.png" id="3_an1uv"]
[ext_resource type="Texture2D" uid="uid://58ntr4rsnxmf" path="res://assets/img/card-highlight-effect.png" id="4_1ceq4"]
[ext_resource type="Texture2D" uid="uid://ev2a8rsciw0h" path="res://assets/img/card-hint-effect.png" id="5_hhr3f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vkers"]
shader = ExtResource("3_87lip")
shader_parameter/darken_modifier = 0.9

[sub_resource type="AtlasTexture" id="AtlasTexture_nehi0"]
resource_local_to_scene = true
atlas = ExtResource("3_an1uv")
region = Rect2(0, 0, 150, 200)

[sub_resource type="ImageTexture" id="ImageTexture_i4boh"]

[sub_resource type="Animation" id="Animation_y3fq7"]
resource_name = "hint_animation"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HintTexture:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HintTexture:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bphls"]
_data = {
"hint_animation": SubResource("Animation_y3fq7")
}

[node name="Card" type="Control" groups=["cards"]]
layout_mode = 3
anchors_preset = 0
offset_right = 150.0
offset_bottom = 200.0
script = ExtResource("1_nltsn")

[node name="BackTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_x01l0")
expand_mode = 1

[node name="FrontTexture" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_vkers")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_nehi0")
expand_mode = 1

[node name="HintTexture" type="TextureRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_hhr3f")
expand_mode = 1

[node name="InvisibleButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_pressed = SubResource("ImageTexture_i4boh")
texture_hover = ExtResource("4_1ceq4")
stretch_mode = 0

[node name="HintAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bphls")
}

[connection signal="gui_input" from="InvisibleButton" to="." method="_on_button_gui_input"]
